is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MvcViaturas
build_property.RootNamespace = MvcViaturas
build_property.ProjectDir = C:\Users\sofia\Desktop\Dor de Cabeça\Formações\Programador Informatica\! 10792_ASP.Net Core MVC\MvcViaturas\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sofia\Desktop\Dor de Cabeça\Formações\Programador Informatica\! 10792_ASP.Net Core MVC\MvcViaturas
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sofia/Desktop/Dor de Cabeça/Formações/Programador Informatica/\! 10792_ASP.Net Core MVC/MvcViaturas/Views/Clientes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofia/Desktop/Dor de Cabeça/Formações/Programador Informatica/\! 10792_ASP.Net Core MVC/MvcViaturas/Views/Clientes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofia/Desktop/Dor de Cabeça/Formações/Programador Informatica/\! 10792_ASP.Net Core MVC/MvcViaturas/Views/Clientes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofia/Desktop/Dor de Cabeça/Formações/Programador Informatica/\! 10792_ASP.Net Core MVC/MvcViaturas/Views/Clientes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofia/Desktop/Dor de Cabeça/Formações/Programador Informatica/\! 10792_ASP.Net Core MVC/MvcViaturas/Views/Clientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofia/Desktop/Dor de Cabeça/Formações/Programador Informatica/\! 10792_ASP.Net Core MVC/MvcViaturas/Views/Funcionarios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofia/Desktop/Dor de Cabeça/Formações/Programador Informatica/\! 10792_ASP.Net Core MVC/MvcViaturas/Views/Funcionarios/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofia/Desktop/Dor de Cabeça/Formações/Programador Informatica/\! 10792_ASP.Net Core MVC/MvcViaturas/Views/Funcionarios/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofia/Desktop/Dor de Cabeça/Formações/Programador Informatica/\! 10792_ASP.Net Core MVC/MvcViaturas/Views/Funcionarios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofia/Desktop/Dor de Cabeça/Formações/Programador Informatica/\! 10792_ASP.Net Core MVC/MvcViaturas/Views/Funcionarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofia/Desktop/Dor de Cabeça/Formações/Programador Informatica/\! 10792_ASP.Net Core MVC/MvcViaturas/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofia/Desktop/Dor de Cabeça/Formações/Programador Informatica/\! 10792_ASP.Net Core MVC/MvcViaturas/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofia/Desktop/Dor de Cabeça/Formações/Programador Informatica/\! 10792_ASP.Net Core MVC/MvcViaturas/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofia/Desktop/Dor de Cabeça/Formações/Programador Informatica/\! 10792_ASP.Net Core MVC/MvcViaturas/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofia/Desktop/Dor de Cabeça/Formações/Programador Informatica/\! 10792_ASP.Net Core MVC/MvcViaturas/Views/Viaturas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlhdHVyYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofia/Desktop/Dor de Cabeça/Formações/Programador Informatica/\! 10792_ASP.Net Core MVC/MvcViaturas/Views/Viaturas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlhdHVyYXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofia/Desktop/Dor de Cabeça/Formações/Programador Informatica/\! 10792_ASP.Net Core MVC/MvcViaturas/Views/Viaturas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlhdHVyYXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofia/Desktop/Dor de Cabeça/Formações/Programador Informatica/\! 10792_ASP.Net Core MVC/MvcViaturas/Views/Viaturas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlhdHVyYXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofia/Desktop/Dor de Cabeça/Formações/Programador Informatica/\! 10792_ASP.Net Core MVC/MvcViaturas/Views/Viaturas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlhdHVyYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofia/Desktop/Dor de Cabeça/Formações/Programador Informatica/\! 10792_ASP.Net Core MVC/MvcViaturas/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofia/Desktop/Dor de Cabeça/Formações/Programador Informatica/\! 10792_ASP.Net Core MVC/MvcViaturas/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofia/Desktop/Dor de Cabeça/Formações/Programador Informatica/\! 10792_ASP.Net Core MVC/MvcViaturas/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ewyhxr03x6
